html {
  box-sizing: border-box;
  font-size: 100%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}
h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}
h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}
p {
  margin-top: 0;
  font-size: 1rem;
}
a,
a:visited,
a:active {
  text-decoration: none;
}
:root {
  --background-color: hsl(0deg, 0%, 11%);
  --text-color: hsl(0deg, 0%, 100%);
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1024px);
  margin-inline: auto;
}
@media (min-width: 64em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main,
.grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: #0101a7;
}
@media (min-width: 48em) {
  .grid__main {
    background-color: #005700;
  }
}
@media (min-width: 64em) {
  .grid__main {
    background-color: #9e6700;
  }
}
.grid__sidebar {
  background-color: #909;
}
@media (max-width: 63.9988em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 47.9988em) {
  .grid__sidebar {
    text-align: right;
  }
} /*# sourceMappingURL=style.css.map */
